# spring-social-tencent-weibo

./: .gitignore  pom.xml
src/main/java/org/springframework/social/tencentWeibo/api/: TencentWeibo.java  TencentWeiboProfile.java
src/main/java/org/springframework/social/tencentWeibo/api/impl/: TencentWeiboErrorHandler.java  TencentWeiboTemplate.java
src/main/java/org/springframework/social/tencentWeibo/connect/: TencentWeiboOAuth2Template.java
